<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="icon" href="/Img/Free_Sample_By_Wix.jpg" type="image/x-icon" style="width:500px;height:600px;">
        <link rel="stylesheet" href="blog.css">
        <link rel="stylesheet" href="utilities.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        <title>Blog</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html"><img src="/Img/Free_Sample_By_Wix-removebg-preview.png" style="width:150px;height:90px;"></a>
                    <ul class="ulis1">
                        <li class="lis1"><a id="lk1" class="ex2" href="index.html">Home</a></li>
                        <li class="lis1"><a id="lk1" class="ex2" href="about.html">About Me</a></li>
                        <li class="lis1"><a id="lk1" class="ex2" href="portfolio.html">Portfolio</a></li>
                        <li class="lis1"><a id="lk1" class="ex2" href="blog.html">Blog</a></li>
                        <li class="lis1"><a id="lk1" class="ex2" href="contact.html">Contact Us</a></li>
                        <li class="lis1"><a id="lk1" class="ex2" href="project.html">Project</a></li>
                    </ul>
            </nav>
        </header>
        <main>
            <article class="flex-columns">
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <img src="/Img/pexels-ken-tomita-389818.jpg" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <div class="column-2 bg-light">
                            <h2>Blog Post One</h2>
                            <p class="meta">
                                <i class="fas fa-user"></i> Posted by <strong>Dev Patel</strong> |
                                <span id="date1"></span>/<span id="month1"></span>/<span id="year1"></span></p>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                                voluptatem, assumenda magnam iste expedita architecto eaque
                                quidem ipsam non deserunt perferendis. Tempore molestiae quo
                                architecto debitis aliquam sunt ducimus quibusdam.
                            </p>
                            <a href="post.html" class="btn btn-dark"><i class="fas fa-chevron"></i> &nbsp;Read More</a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="flex-columns flex-reverse">
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <img src="/Img/pexels-pixabay-415071.jpg" alt="">
                        </div>
                    </div>
                    <div class="column ">
                        <div class="column-2 bg-dark">
                            <h2>Blog Post Two</h2>
                            <p class="meta">
                                <i class="fas fa-user"></i> Posted by <strong>Smit Patel</strong> |
                                <span id="date2"></span>/<span id="month2"></span>/<span id="year2"></span></p>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                                voluptatem, assumenda magnam iste expedita architecto eaque
                                quidem ipsam non deserunt perferendis. Tempore molestiae quo
                                architecto debitis aliquam sunt ducimus quibusdam.
                            </p>
                            <a href="post.html" class="btn btn-light"><i class="fas fa-chevron"></i> &nbsp;Read More</a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="flex-columns">
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <img src="/Img/pexels-fauxels-3184451.jpg" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <div class="column-2 bg-light">
                            <h2>Blog Post Three</h2>
                            <p class="meta">
                                <i class="fas fa-user"></i> Posted by <strong>Prithviraj Patel</strong> |
                                <span id="date3"></span>/<span id="month3"></span>/<span id="year3"></span></p>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                                voluptatem, assumenda magnam iste expedita architecto eaque
                                quidem ipsam non deserunt perferendis. Tempore molestiae quo
                                architecto debitis aliquam sunt ducimus quibusdam.
                            </p>
                            <a href="post.html" class="btn btn-dark"><i class="fas fa-chevron"></i> &nbsp;Read More</a>
                        </div>
                    </div>
                </div>
            </article>
        </main>

        <footer class="footer">
                <div class="footer_container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <div class="bottom-line1"></div>
                            <pre>            2, Panchamrut Greens,
                Oppo. ONGC GGS, TP 44,
                Chandkheda, Ahmedabad,
                Gujarat-382424</pre>
                        </div>
                        <div class="footer-col">
                            <h4>Navigate</h4>
                            <div class="bottom-line1"></div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow Me</h4>
                            <div class="bottom-line1"></div>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="contact-info">
                                <div>
                                    <i class="fas fa-envelope fa-2x"></i>
                                    <h3>Email On:</h3>
                                    <a href="mailto:devpatel7524@gmail.com" class="btn-dark">devpatel7524@gmail.com</a>
        
                                </div>
                                <div>
                                    <i class="fas fa-phone fa-2x"></i>
                                    <h3>Call On:</h3>
                                    <a href="tel:+91 9825536968" class="btn-dark">+91 9825536968</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </footer>
        <p class="footer copy">Copyright © 2022 Reserved</p>
        <script src="blog.js"></script>
    </body>
</html>